<!DOCTYPE html>
<html lang="en">
<head>
<title>About US</title>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&family=Roboto+Condensed:wght@300&display=swap');
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 150px;
  text-align: center;
  background-image: url("f.jpg");
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
img {
  float: left;
  padding-right:50px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #aaa;
}

}
</style>

<div class="navbar">
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\index.html" class="active">Home</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\recipe.html">Recipies</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\submit-recipe.html">Submit your recipes</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\aboutus.html">About Us</a>
</div>
<br><br>
 <div class="c">
    <center><h1 style="font-family: 'Lobster', cursive;">About Us</h1><br><br></center>
	
	<div class="container" >
    <p><img src="8.jpg" alt="Pineapple" style="width:640px;height:400px;margin-right:15px;">
<b>Food blog is the collaborative outcome of seasoned food & business operators who <br>have combined their past years
 industry experience to create this exciting dining offer.<br>We believe in creating interesting and unique places to enjoy 
 our simple and great tasting <br>“Real Italian” food. Sometimes we pop up in shopping centres, sometimes in
 a great shopping strip. <br><br><br>Either way we’ll make sure you feel like you’re in our home and ready for some of our great, simple food.<br>
 At Easy, we're constantly pushing ourselves to find new ways to redefine the dining experience and we are wholeheartedly embracing small 
 shareable plates and large shareable meats, with house-made pasta and all the oysters and raw bar ingredients we can find.
 </b>
</p>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
<p>&copy; Copyright <a rel="nofollow" href="http://foodblog.io">foodblog.io</a>. All right reserved.</p>
</div>

  </div>