<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&family=Roboto+Condensed:wght@300&display=swap');
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 150px;
  text-align: center;
  background-image: url("f.jpg");
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}

div.gallery {
  margin: 5px;
  border: 1px solid #ccc;
  float: left;
  width: 366px;
  background: #ddd
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 100%;
  height: auto;
}

div.desc {
  padding: 15px;
  text-align: center;
  font-family: 'Roboto Condensed', sans-serif;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #aaa;
}

</style>
</head>
<body>

<div class="navbar">
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\index.html" class="active">Home</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\recipe.html">Recipies</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\submit-recipe.html">Submit your recipes</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\aboutus.html">About Us</a>
</div>

<div class="header">
  <h1 style="font-family: 'Lobster', cursive;"><span style="background-color:white;">Food Blog</span></h1>
  <p style=" font-family: 'Roboto Condensed', sans-serif; "><span style="background-color:white;"><b>All you need to know about food!</b></span></p>
</div>
<br><br>
<h1 style="font-family: 'Lobster', cursive;align:center;background-color:#aaa">Delicious Food</h1>
<br>

<div class="gal">
<div class="gallery">
    <img src="1.jpg" width="800" height="600">
  </a>
  <div class="desc" ><b>Crisp and salty potato skins with the fluffiest potato-y insides?!Add some toppings on, they might be the most perfect easy-to-make and even easier-to-eat potato out there.</div>
</div>

<div class="gallery">
    <img src="2.jpg" width="800" height="600">
  </a>
  <div class="desc">These oatmeal strawberry muffins are the perfect combination of healthy and sweet treat. A hearty, healthy(ish) oatmeal muffin studded with sweet strawberries.</div>
</div>

<div class="gallery">
    <img src="3.jpg"  width="800" height="600">
  </a>
  <div class="desc">Chicken Alfredo is perfect for a weeknight dinner: Super juicy pieces of chicken in a smooth and creamy, extra cheesy alfredo sauce. They are glorious and juicy.</div>
</div>

<div class="gallery">
    <img src="4.jpg"  width="800" height="600">
  </a>
  <div class="desc">Birria tacos are so hot right now and it’s not hard to understand why: they’re crispy, gloriously meat and juicy, and they come with a dipping sauce. Birria forever!</div>
</b></div>
</div>
<br><br>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br>

<div class="footer">
<p>&copy; Copyright <a rel="nofollow" href="http://foodblog.io">foodblog.io</a>. All right reserved.</p>
</div>

</body>
</html>
