<!DOCTYPE html>
<html lang="en">
<head>
<title>Page Title</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>

@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&family=Roboto+Condensed:wght@300&display=swap');
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 150px;
  text-align: center;
  background-image: url("f.jpg");
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
img {
  float: left;
  padding-right:50px;
}

.footer {
  padding: 20px;
  text-align: center;
  background: #aaa;
}

}
</style>
<div class="navbar">
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\index.html" class="active">Home</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\recipe.html">Recipies</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\submit-recipe.html">Submit your recipes</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\aboutus.html">About Us</a>
</div>
<br><br>
 <div class="c">
    <center><h1 style="font-family: 'Lobster', cursive;">Recipes</h1><br><br></center>
	
	<div class="container" >
    <p><img src="r-1.jpg" alt="Pineapple" style="width:640px;height:500px;margin-right:15px;">
<b><span style="Background-color:cyan">Cheese Potato Balls</span><br>
Ingredients

<ul>
<li>1 cup grated processed cheese

<li>1 cup boiled, peeled and mashed potatoes

<li>1/2 cup plain flour (maida)

<li>1 tbsp finely chopped green chillies

<li>1/4 cup finely chopped onions

<li>1/4 cup finely

<li>salt to taste

<li>chopped cabbage

<li>bread crumbs for rolling

<li>oil for deep-frying

<li>For Serving With Cheese Potato Balls

<li>tomato ketchup
</ul>
Steps tp follow
For cheese potato balls
<ol type="1">

<li>To make cheese potato balls, combine the plain flour and 4 cup of water in a deep bowl and mix well. Keep aside. deep bowl and mix well. Keep aside.

<li>Combine all the remaining ingredients in a deep bowl and mix well.

<li>Divide the mixture into 12 equal portions and roll each portion into a round ball.

<li>Dip the balls in the prepared plain flour water mixture and roll in bread crumbs till they are evenly coated from all the

sides.

<li>Heat the oil in a deep pan and deep-fry the balls, a few at a time, till they turn golden brown in colour from all the sides.

<li>Serve the cheese potato balls
</ol>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<div class="footer">
<p>&copy; Copyright <a rel="nofollow" href="http://foodblog.io">foodblog.io</a>. All right reserved.</p>
</div>

  </div>