<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
@import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Lobster&family=Roboto+Condensed:wght@300&display=swap');
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

.header {
  padding: 150px;
  text-align: center;
  background-image: url("f.jpg");
  color: black;
}

.header h1 {
  font-size: 40px;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  position: sticky;
  position: -webkit-sticky;
  top: 0;
}

.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

.navbar a.active {
  background-color: #666;
  color: white;
}

@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}


/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #aaa;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.registerbtn:hover {
  opacity: 1;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>
</head>
<body>
<div class="navbar">
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\index.html" class="active">Home</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\recipe.html">Recipies</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\submit-recipe.html">Submit your recipes</a>
  <a href="C:\Users\sayli\Downloads\IWP\assign 1\aboutus.html">About Us</a>
</div>
<br><br>

<form action="/action_page.php">
  <div class="container">
    <h1 style="font-family: 'Lobster', cursive;">Submit your very own recipes and get featured</h1>
    <p>Please fill in this form.</p>
    <hr>
	<label for="Name"><b>Name</b></label>
    <input type="text" placeholder="Enter Name" name="Name" id="Name" required>
	
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" id="email" required>
	
	<label for="About Yourself"><b>About Yourself</b></label>
    <input type="text" placeholder="Enter about yourself" name="About Yourself" id="About Yourself" required>
	
	<label for="recipe"><b>Recipe</b></label>
    <input type="text" placeholder="Enter recipe" name="recipe" id="recipe" required>
	

    <hr>
   </p>

    <button type="submit" class="registerbtn">Submit</button>
  </div>
  
</form>

</body>
</html>
